#日志路径
logging.config=classpath:log-pro.xml

#mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shangyi?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username: root
spring.datasource.password: wzy123

#mybatis配置
mybatis-plus.type-aliases-package: com.springstudy.demo
mybatis-plus.mapper-locations: classpath:/mappers/*/*.xml